 Hello, if you are seeing this, it is because you want to 
talk to new Voxe aI!

Install pydroid

Go to the terminal from pydroid

Enter the commands: 

pip install kivy
pip install requests
pip install gTTS
pip install pygame
pip install langdetect

When installing open the python file VoxeAI.py (in pydroid)

In the part API_SECRET_VOXE You need add your key in Openrouter.ai 
Tutorial:

How to Create an API Key on OpenRouter.ai

1. Go to the OpenRouter website:
https://openrouter.ai

2. Create an account (if you don't have one yet):
- Click on "Sign Up".
- You can sign up with Google, GitHub, or Email.

3. Login to your account:
- Click on "Login" at the top right corner.
- Enter your credentials.

4. Access the API Keys page:
- After logging in, go to:
https://openrouter.ai/keys
Or:
- Click on your profile picture (top right).
- Select "API Keys" from the dropdown.

5. Generate a new API key:
- Click on "Create new key" or "Generate new API key".
- Give your key a name (example: VoxeAI).
- Copy the key safely and store it.

6. Important:
- Keep your API key secret.
- Do not share it publicly.
- This key allows access to your usage and billing on OpenRouter.

7. After getting your key:
- Open the Voxe script.
- Replace the placeholder API key with your real key.
- Now, run Voxe AI!

For more help: https://openrouter.ai/docs

Now, Add your Key in API_SECRET_VOXE And done!

Remove API_SECRET_KEY_VOXE and put your key, example: 

API_KEY = os.environ.get("sk-xxxxxxx")

